FAKTA
- job -> fisherman/farmer/rancher
- exp fisher
- exp farmer
- exp rancher
- exp total
- gold

mekanisme:
kapasitas max ditambah, lv 1 300 lv 2 450. current exp jadi 0. growth rate tetap.

- bikin 2 map


sebenernya ga beda jauh.

- koordinat tiap tempat
- marketplace(1, 2).
- 1 map dulu

- fakta item2 misal taneman, ikan, hasil ternak. 
iteminventory(namaitem, quant, level)
produk(namaitem, price)

- quest, ambil quest pake randomin angka.

RULES

throw away


===============================================================

{Setiap command sesuatu jam + 0.5}
{1 hari 24 jam}
{warning tidur jam 10 malam, bangun jam 6 pagi}
{1 tahun 60 hari}

fakta

1 orang
- speciality
- lvl, exp
- growthrate
- money
- date
- inventory (A,B,C) -> A nama, B quantity, C level (-1 if nontools)

2 orang
- item (seeds, fish, yield) (A,B) -> A name, B price

rule

1 orang
- tool sesuai speciality
- throw away


=======================================================================
Stuktur file

main.pl
	time, move
player.pl
	speciality, level, exp point, growth rate
items.pl
	items.txt
inventory.pl
	inventory.txt
map.pl - 16x16
	map 
quest.pl
	rule quest, reward
farming.pl
fishing.pl
ranching.pl

1. main + map + quest
2. player + ranching
3. farming + inventory
4. fishing + items



